{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "series-most.gl.joinmc.link",
          "assigned_srv": "series-most.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "011b8b3f-ec1d-49ae-980a-fd3e12500b40",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39819,
          "port_start": 39818,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-16T23:47:59.658294Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75e9cb4e-df1d-416a-a695-b39da43a2a02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fc2b2254-6860-4158-9548-cdd938257215",
          "agent_name": "from-key-4cfc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
